# manager

./: README.md  angular.json  build.gradle  investimentos.csv  package-lock.json  package.json
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/acoes/: acoes.component.html  acoes.component.ts
src/app/components/acoes/acoes/: acoes.component.html  acoes.component.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/components/dashboard-content/: antigo.html  dashboard-content.component.html
src/app/components/footer/: footer.component.html  footer.component.ts
src/app/components/sidebar/: sidebar.component.html
src/app/components/topbar/: topbar.component.css  topbar.component.html  topbar.component.ts
src/app/components/transaction/transaction/: transaction.component.html  transaction.component.ts
src/app/shared/model/: live.model.ts  responsePageable.model.ts  taxa.model.ts
src/app/shared/model/brazilianStock/: brazilianStock.model.ts
src/app/shared/model/transaction/: AssetType.enum.ts  TransactionType.enum.ts  transaction.model.ts
src/app/shared/service/: brasil-api.service.ts  manager.service.ts
src/app/shared/service/assetAllocation/: assetAllocation-api.service.ts  brazilianStock.service.ts  transaction.service.ts
src/main/java/br/com/smartfinances/manager/: ManagerApplication.java
src/main/resources/: application.properties
src/test/java/br/com/smartfinances/manager/: ManagerApplicationTests.java
(+30 files in other folders)
